{
  "type": "object",
  "title": "Schema for language quality data",
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "input": {
      "$id": "/properties/input",
      "type": "object",
      "properties": {
        "estimatedTime": {
          "$id": "/properties/input/properties/estimatedTime",
          "type": "integer",
          "title": "Estimated time for the task (can be ignored)",
          "default": 0,
          "examples": [
            120
          ]
        },
        "contents": {
          "$id": "/properties/input/properties/contents",
          "type": "object",
          "properties": {
            "system": {
              "$id": "/properties/input/properties/contents/properties/system",
              "type": "string",
              "title": "System that generated summary",
              "default": "",
              "examples": [
                "seq2seq"
              ]
            },
            "reference": {
              "$id": "/properties/input/properties/contents/properties/reference",
              "type": "string",
              "title": "Reference summary",
              "default": "",
              "examples": [
                "The man, known only as Xu, was keen to have a grandchild. He bought the 'daughter-in-law' for 0,000 at the beginning of 0000. Both his son and the woman that Xu bought suffered from learning difficulties. After realising the young couple were not sleeping together, he began having sex with her himself. But when she failed to fall pregnant he decided to sell her on again. Xu is under arrest for human trafficking at Lianyungang in eastern China."
              ]
            },
            "id": {
              "$id": "/properties/input/properties/contents/properties/id",
              "type": "string",
              "title": "Document Id",
              "default": "",
              "examples": [
                "008283"
              ]
            },
            "text": {
              "$id": "/properties/input/properties/contents/properties/text",
              "type": "string",
              "title": "Text of the summary generated by the system",
              "default": "",
              "examples": [
                "A Chinese woman bought a wife for his son, who has learning difficulties. The man, known only as interpreter, is now in a stable condition. He is currently under arrest for human trafficking by the police."
              ]
            }
          }
        },
        "reward": {
          "$id": "/properties/input/properties/reward",
          "type": "number",
          "title": "Amount that was paid to the crowdworker",
          "default": 0,
          "examples": [
            0.4000000059604645
          ]
        }
      }
    },
    "output": {
      "$id": "/properties/output",
      "type": "object",
      "properties": {
        "edit": {
          "$id": "/properties/output/properties/edit",
          "type": "string",
          "title": "A randomly chosen human post-edit of the system generated summary",
          "default": "",
          "examples": [
            "A Chinese woman bought a wife for his son, who has learning difficulties. The man, known only as an interpreter, is now in stable condition. He is currently under arrest for human trafficking by the police."
          ]
        },
        "needsEdit": {
          "$id": "/properties/output/properties/needsEdit",
          "type": "integer",
          "title": "Does the summary need to be edited?",
          "default": 0,
          "examples": [
            1
          ]
        },
        "grammar": {
          "$id": "/properties/output/properties/grammar",
          "type": "number",
          "title": "Aggregate score of the summary on grammaticality/fluency",
          "default": 0,
          "examples": [
            -0.6000000238418579
          ]
        },
        "_responses": {
          "$id": "/properties/output/properties/_responses",
          "type": "object",
          "properties": {
            "edit": {
              "$id": "/properties/output/properties/_responses/properties/edit",
              "type": "array",
              "items": {
                "$id": "/properties/output/properties/_responses/properties/edit/items",
                "type": "string",
                "title": "Individual human post-edits. If no edits were made, this is a copy of the system summary.",
                "default": "",
                "examples": [
                  "A Chinese woman bought a wife for his son, who has learning difficulties. The man, known only as an interpreter, is now in stable condition. He is currently under arrest for human trafficking by the police.",
                  "A Chinese man bought a wife for his son, who has learning difficulties. The man, known only as interpreter, is now in a stable condition. He is currently under arrest for human trafficking by the police.",
                  "A Chinese woman bought a wife for her son, who has learning difficulties. He is currently under arrest for human trafficking by the police.",
                  "A Chinese man bought a wife for his son, who has learning difficulties. He is currently under arrest for human trafficking by the police.",
                  "A Chinese woman was bought as a wife for his son, who has learning difficulties. The man, known only as interpreter, is now in a stable condition. He is currently under arrest for human trafficking by the police."
                ]
              }
            },
            "needsEdit": {
              "$id": "/properties/output/properties/_responses/properties/needsEdit",
              "type": "array",
              "items": {
                "$id": "/properties/output/properties/_responses/properties/needsEdit/items",
                "type": "integer",
                "title": "Individual ratings on whether the summary needed to be edited",
                "default": 0,
                "examples": [
                  1,
                  1,
                  1,
                  1,
                  1
                ]
              }
            },
            "grammar": {
              "$id": "/properties/output/properties/_responses/properties/grammar",
              "type": "array",
              "items": {
                "$id": "/properties/output/properties/_responses/properties/grammar/items",
                "type": "integer",
                "title": "Individual ratings on grammaticality/fluency of the summary",
                "default": 0,
                "examples": [
                  0,
                  -1,
                  -1,
                  0,
                  -1
                ]
              }
            },
            "worker_ids": {
              "$id": "/properties/output/properties/_responses/properties/worker_ids",
              "type": "array",
              "items": {
                "$id": "/properties/output/properties/_responses/properties/worker_ids/items",
                "type": "integer",
                "title": "Anonymized worker ids",
                "default": 0,
                "examples": [
                  6,
                  9,
                  12,
                  21,
                  22
                ]
              }
            },
            "hter": {
              "$id": "/properties/output/properties/_responses/properties/hter",
              "type": "array",
              "items": {
                "$id": "/properties/output/properties/_responses/properties/hter/items",
                "type": "number",
                "title": "Individual HTER scores for the human post-edits",
                "default": 0,
                "examples": [
                  0.0476190485060215,
                  0.02380952425301075,
                  0.5925925970077515,
                  0.5925925970077515,
                  0.04545454680919647
                ]
              }
            },
            "time": {
              "$id": "/properties/output/properties/_responses/properties/time",
              "type": "array",
              "items": {
                "$id": "/properties/output/properties/_responses/properties/time/items",
                "type": "integer",
                "title": "Individual times taken by each annotator to complete the task",
                "default": 0,
                "examples": [
                  73,
                  22,
                  17,
                  102,
                  219
                ]
              }
            },
            "overall": {
              "$id": "/properties/output/properties/_responses/properties/overall",
              "type": "array",
              "items": {
                "$id": "/properties/output/properties/_responses/properties/overall/items",
                "type": "integer",
                "title": "Individual ratings on overall quality of the summary",
                "default": 0,
                "examples": [
                  0,
                  -1,
                  -1,
                  0,
                  -1
                ]
              }
            },
            "redundancy": {
              "$id": "/properties/output/properties/_responses/properties/redundancy",
              "type": "array",
              "items": {
                "$id": "/properties/output/properties/_responses/properties/redundancy/items",
                "type": "integer",
                "title": "Individual ratings on redundancy of the summary",
                "default": 0,
                "examples": [
                  1,
                  1,
                  1,
                  1,
                  1
                ]
              }
            }
          }
        },
        "hter": {
          "$id": "/properties/output/properties/hter",
          "type": "number",
          "title": "Aggregate score of the summary on HTER",
          "default": 0,
          "examples": [
            0.26041364669799805
          ]
        },
        "time": {
          "$id": "/properties/output/properties/time",
          "type": "integer",
          "title": "Median time of the annotators",
          "default": 0,
          "examples": [
            73
          ]
        },
        "overall": {
          "$id": "/properties/output/properties/overall",
          "type": "number",
          "title": "Aggregate score of the summary on overall quality",
          "default": 0,
          "examples": [
            -0.6000000238418579
          ]
        },
        "redundancy": {
          "$id": "/properties/output/properties/redundancy",
          "type": "integer",
          "title": "Aggregate score of the summary on redundancy",
          "default": 0,
          "examples": [
            1
          ]
        }
      }
    }
  }
}
